[general]

; loc id for the "Exit" link
exit = 1004

; loc id for the "Browse CD" link
browse = 1006

; loc id for title of the window
title = 1000

; loc id for the "Play Game" link
play = 1002

; loc id for the "Install Game" link
install = 1001

; loc id for the "Uninstall Game" link
uninstall = 1015

[display]

; background bitmap. it will be strecthed to cover the entire window
background = Setings\Images\DXP2.bmp

; width of the window (in pixels)
width = 640

; height of the window (in pixels)
height = 300

; truetype font to use for the links
fontName = Tahoma

; font size (in points) for links displayed in large font
fontLarge = 17

; font size (in points) for links displayed in small font
fontSmall = 15

; text colour for the links
colourNormal = R235 G245 B251

; text colour when the mouse is over a link
colourHover = R255 G230 B52

; text colour when a link is clicked
colourClicked = R255 G0 B0

; text colour when a link is disabled
colourClicked = R128 G128 B128

[app] 

; name of the setup exe to install the game
appsetup = setup.exe

; name of the game exe to launch the game
appexec = Soulstorm.exe

; name of the key to look for in the registry
registrykey = Software\THQ\Dawn of War - Soulstorm

; name of the installation folder registry value
registryvalueinstall = InstallLocation

; name of the cd key registry value
registryvaluecdkey = CDKEY

[blockprocesses] 

; names of processes to block on - if any of these processes is active when the autorun starts, the autorun will abort

102 Soulstorm.exe

[links]

; each link must follow this format: 
; alpha-sorted-name = loc id of the link, use large font (0/1), command to execute

; empty links are allowed, in this format:
; alpha-sorted-name = 0, 0,

l01  = 1003, 0, http://translategames.tk/translations#350
l02  = 1013, 0, http://www.sega.com
l03  = 1008, 0, http://www.relic.com
l04  = 1012, 0, http://store.steampowered.com/app/9450/
l05  = 1011, 0, Update.exe
l06  = 1014, 0, http://translategames.tk
l07  = 0, 0,

