[general]

; loc id for the "Exit" link
exit = 1004

; loc id for the "Browse CD" link
browse = 1006

; loc id for title of the window
title = 1000

; loc id for the "Play Game" link
play = 1002

; loc id for the "Install Game" link
install = 1001

[display]

; background bitmap. it will be strecthed to cover the entire window
background = Winter Assault\Dark Crusade\Soulstorm\Setings\Images\W40k.bmp

; width of the window (in pixels)
width = 640

; height of the window (in pixels)
height = 300

; truetype font to use for the links
fontName = Tahoma

; font size (in points) for links displayed in large font
fontLarge = 17

; font size (in points) for links displayed in small font
fontSmall = 15

; text colour for the links
colourNormal = R80 G35 B35

; text colour when the mouse is over a link
colourHover = R255 G230 B52

; text colour when a link is clicked
colourClicked = R255 G0 B0

[app] 

; name of the setup exe to install the game
appsetup = E:\setup.exe

; name of the game exe to launch the game
appexec = w40k.exe

; name of the key to look for in the registry
registrykey = Software\THQ\Dawn of War

; name of the installation folder
registryvalue = InstallLocation

; name of process to block on - if this process is active when the autorun starts, the autorun will abort
blockprocess = idriver.exe


[links]

; each link must follow this format: 
; alpha-sorted-name = loc id of the link, use large font (0/1), command to execute

; empty links are allowed, in this format:
; alpha-sorted-name = 0, 0,

l01  = 1010, 1, http://translategames.tk
l02  = 0, 0, 
l04  = 1013, 0, http://www.sega.com
l05  = 1008, 0, http://www.relic.com
l06  = 1012, 0, http://store.steampowered.com/app/4570/
l07  = 1009, 0, http://steamcommunity.com/app/4570/announcements
l08  = 0, 0, 
l09  = 1011, 0, Update.exe
l10  = 1003, 0, Config.exe
l11  = 0, 0

